<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
    <link rel="stylesheet" href="estilos/estilos.css">
</head>
<body>
    
    <header>
        <h1>ODS 4 EDUCACION DE CALIDAD</h1>
    </header>
    <div id="bloque">
        
        <div id="texto"> 
            <br><br><br><br><br>
            Garantizar una educación inclusiva y equitativa de calidad y promover oportunidades de aprendizaje permanente para todos.
        </div>

        <div id="imagen">
           <br> <img src="imagenes/descarga.png" >
        </div>
    </div>
    
    
        <div id="subtitulo">
            <h2 id="subtitulo1">METAS</h2>
            <h2 id="subitulo2">DATOS DEL ODS</h2>
        </div>
    
    
        <div>
    <div id="metas">
        
        <ol>
            <li> CALIDAD DE LA EDUCACIÓN PRIMARIA Y SECUNDARIA</li>
            <li>CALIDAD DE LA EDUCACIÓN PRE-ESCOLAR</li>
            <li>ACCESO IGUALITARIO A LA FORMACIÓN SUPERIOR</li>
            <li>COMPETENCIAS PARA ACCEDER AL EMPLEO</li>
            <li>DISPARIDAD DE GÉNERO Y COLECTIVOS VULNERABLES</li>
            <li>ALFABETIZACIÓN Y CONOCIMIENTO DE ARITMÉTIC</li>
            <li> EDUCACIÓN GLOBAL PARA EL DESARROLLO SOSTENIBLE</li>
        </ol>
        <br><br>
        <a href="">SABER MAS</a>
    </div>
    <div id="datos">
        La matriculación en la enseñanza primaria en los países en desarrollo ha alcanzado el 91%, pero 57 millones de niños en edad de escolarización primaria siguen sin asistir a la escuela. Más de la mitad de los niños que no están matriculados en la escuela viven en el África Subsahariana. El 50% de los niños que no asisten a la escuela primaria viven en zonas afectadas por conflictos.
        <br>
        En España la tasa de abandono escolar temprano en 2022 continúa situándose por encima de la media de los países de la Unión Europea, y es más alta en los hombres (16,5%) que en las mujeres (11,2%)
        <br>
        <br><br>
        <a href="">VER MAS DATOS</a>

    </div>
</div>
f
    
    
    
<br>
    
   
    

</body>
</html>